#BlueJ package file
dependency1.from=TestRig
dependency1.to=Attendee
dependency1.type=UsesDependency
dependency2.from=TestRig
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Attendee
dependency3.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=473
editor.fx.0.y=0
objectbench.height=184
objectbench.width=454
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRig
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=70
target1.y=240
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=70
target3.height=50
target3.name=Attendee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=180
