#BlueJ class context
comment0.target=Room
comment1.params=name\ capacity
comment1.target=Room(java.lang.String,\ int)
comment2.params=
comment2.target=void\ printInfo()
comment3.params=
comment3.target=int\ getCollectiveExperience()
comment4.params=
comment4.target=Attendee\ getAttendeWithExperienceOver()
comment5.params=
comment5.target=Attendee\ getAttendeeWithMostExpericence()
comment6.params=lowYear\ highYear
comment6.target=java.util.ArrayList\ getAttendeesBetweenTwoValues(int,\ int)
comment7.params=attendee
comment7.target=void\ addAttendee(Attendee)
numComments=8
